# README #


### What is this repository for? ###

This contains the source code (SSIS packages, sql scripts and powershell scripts) necessary for the data feeds from the Empirics database to the BI reporting DB

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Suzanne Evans (BI Manager)
* Sonali Bhatt